# AWS-text-analysis

./: README.md  pom.xml
main/java/: LocalApplication.java  Manager.java  ManagerTask.java  ManagerWorkersCommunication.java  Worker.java  WorkerConnection.java
main/java/tools/: AWSAbstractions.java  Parser.java
